MIGRATION_MODE=enabled
MIGRATION_START_DATE=2025-10-12T17:43:45.594881
ALLOW_ORPHANED_REQUIREMENTS=true
MAX_ALLOWED_VIOLATIONS=1000
MIGRATION_BATCH_SIZE=50
GRADUAL_ENFORCEMENT=true
CI_FAILURE_THRESHOLD=50
